[gd_scene load_steps=7 format=3 uid="uid://di0ajml82pym3"]

[ext_resource type="Script" path="res://character/character.gd" id="1_1q5pk"]
[ext_resource type="Script" path="res://character/fps_camera.gd" id="2_cgcrq"]
[ext_resource type="Script" path="res://character/interacte.gd" id="3_loj53"]
[ext_resource type="Texture2D" uid="uid://cuaut0tlr7m2a" path="res://character/gui/crosshair.png" id="4_v5kx6"]
[ext_resource type="PackedScene" uid="uid://861vdl4dqi8s" path="res://character/gui/hot_bar.tscn" id="5_ugk64"]

[sub_resource type="BoxMesh" id="BoxMesh_igr6x"]
size = Vector3(0.8, 1.8, 0.8)

[node name="Character" type="Node3D"]
script = ExtResource("1_1q5pk")

[node name="Eyes" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
script = ExtResource("2_cgcrq")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_igr6x")

[node name="VoxelViewer" type="VoxelViewer" parent="."]

[node name="Interacte" type="Node" parent="." node_paths=PackedStringArray("eyes", "body")]
script = ExtResource("3_loj53")
eyes = NodePath("../Eyes")
body = NodePath("../Body")
operation_range = null
cursor_margin = null

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_v5kx6")

[node name="HotBar" parent="UI" instance=ExtResource("5_ugk64")]
layout_mode = 1

[connection signal="selected_item_changed" from="UI/HotBar" to="Interacte" method="set_item_in_hand"]
